{
  "name": "Cliniflow",
  "slug": "cliniflow-app",
  "version": "1.2.1",
  "owner": "erhanz",
  "ios": {
    "bundleIdentifier": "com.erhanz.cliniflow-app",
    "buildNumber": "34"
  },
  "android": {
    "versionCode": 34
  },
  "extra": {
    "API_URL": "https://cliniflow-backend-clean-production.up.railway.app",
    "eas": {
      "projectId": "f970fe3c-b598-44e7-9f04-c938e4a4321d"
    }
  }
}
